import React, { useEffect } from 'react';
import {
  View,
  Text,
  FlatList,
  StyleSheet,
  TouchableOpacity,
  BackHandler,
  Alert,
} from 'react-native';
import { useNavigation } from '@react-navigation/native';
import Icon from 'react-native-vector-icons/MaterialIcons'; // ✅ Icons import

const orders = [
  {
    id: '1001',
    date: '2025-05-20',
    total: 250.0,
    status: 'Shipped',
    product: 'Wireless Headphones',
    paymentMethod: 'Credit Card',
    seller: 'TechStore',
  },
  {
    id: '1002',
    date: '2025-05-22',
    total: 120.0,
    status: 'Processing',
    product: 'Bluetooth Speaker',
    paymentMethod: 'PayPal',
    seller: 'SoundPro',
  },
  {
    id: '1003',
    date: '2025-05-25',
    total: 75.5,
    status: 'Delivered',
    product: 'Fitness Band',
    paymentMethod: 'Cash on Delivery',
    seller: 'FitGear',
  },
];

export default function OrderHistoryScreen() {
  const navigation = useNavigation();

  useEffect(() => {
    const backAction = () => {
      navigation.navigate('Login');
      return true;
    };

    const backHandler = BackHandler.addEventListener('hardwareBackPress', backAction);
    return () => backHandler.remove();
  }, [navigation]);

  const handleTabPress = (tabName) => {
    navigation.navigate('Home', { screen: tabName });
  };

  const renderOrder = ({ item }) => (
    <View style={styles.orderCard}>
      <Text style={styles.orderId}>Order #: {item.id}</Text>
      <Text style={styles.detail}>Date: <Text style={styles.bold}>{item.date}</Text></Text>
      <Text style={styles.detail}>
        Status:{' '}
        <Text style={styles.statusText(item.status)}>{item.status}</Text>
      </Text>
      <View style={styles.section}>
        <Text style={styles.sectionTitle}>Product</Text>
        <Text style={styles.sectionContent}>{item.product}</Text>
      </View>
      <View style={styles.section}>
        <Text style={styles.sectionTitle}>Seller</Text>
        <Text style={styles.sectionContent}>{item.seller}</Text>
      </View>
      <View style={styles.section}>
        <Text style={styles.sectionTitle}>Payment Method</Text>
        <Text style={styles.sectionContent}>{item.paymentMethod}</Text>
      </View>
      <TouchableOpacity
        style={styles.viewDetailsButton}
        onPress={() => Alert.alert('View Details', `Showing details for Order ID: ${item.id}`)}
      >
        <Text style={styles.viewDetailsButtonText}>View Full Details</Text>
      </TouchableOpacity>
    </View>
  );

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Order History</Text>

      <FlatList
        data={orders}
        renderItem={renderOrder}
        keyExtractor={item => item.id}
        contentContainerStyle={{ paddingBottom: 80 }}
        showsVerticalScrollIndicator={false}
      />

      {/* ✅ Bottom Tabs with Icons */}
      <View style={styles.tabsContainer}>
        {[
          { name: 'ProductListing', label: 'Products', icon: 'shopping-cart' },
          { name: 'SellerDashboard', label: 'Seller', icon: 'store' },
          { name: 'Payment', label: 'Payment', icon: 'payment' },
        ].map((tab) => (
          <TouchableOpacity
            key={tab.name}
            onPress={() => handleTabPress(tab.name)}
            style={styles.tabButton}
          >
            <Icon name={tab.icon} size={22} color="#34495e" />
            <Text style={styles.tabText}>{tab.label}</Text>
          </TouchableOpacity>
        ))}
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f0f2f5',
    paddingTop: 20,
  },
  title: {
    fontSize: 26,
    fontWeight: 'bold',
    marginVertical: 15,
    textAlign: 'center',
    color: '#2c3e50',
  },
  orderCard: {
    padding: 18,
    borderRadius: 12,
    backgroundColor: '#fff',
    marginHorizontal: 16,
    marginBottom: 15,
    elevation: 4,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 3.84,
    borderWidth: 1,
    borderColor: '#e0e0e0',
  },
  orderId: {
    fontWeight: 'bold',
    fontSize: 17,
    marginBottom: 8,
    color: '#34495e',
  },
  detail: {
    marginBottom: 4,
    fontSize: 14,
    color: '#555',
  },
  bold: {
    fontWeight: '600',
    color: '#1a1a1a',
  },
  statusText: status => ({
    fontWeight: 'bold',
    color:
      status === 'Delivered'
        ? '#28a745'
        : status === 'Shipped'
        ? '#007bff'
        : '#ffc107',
  }),
  section: {
    marginTop: 10,
    paddingTop: 10,
    borderTopWidth: 1,
    borderTopColor: '#f0f0f0',
  },
  sectionTitle: {
    fontSize: 13,
    fontWeight: 'bold',
    color: '#666',
    marginBottom: 3,
  },
  sectionContent: {
    fontSize: 14,
    color: '#333',
  },
  viewDetailsButton: {
    backgroundColor: '#6c757d',
    paddingVertical: 8,
    paddingHorizontal: 15,
    borderRadius: 8,
    marginTop: 15,
    alignSelf: 'flex-end',
  },
  viewDetailsButtonText: {
    color: '#fff',
    fontSize: 14,
    fontWeight: '600',
  },

  // Bottom Tabs
  tabsContainer: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    alignItems: 'center',
    paddingVertical: 12,
    borderTopWidth: 1,
    borderTopColor: '#e0e0e0',
    backgroundColor: '#fff',
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    elevation: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: -3 },
    shadowOpacity: 0.1,
    shadowRadius: 5,
  },
  tabButton: {
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 6,
    paddingHorizontal: 14,
    borderRadius: 20,
    backgroundColor: '#e9ecef',
  },
  tabText: {
    color: '#34495e',
    fontWeight: '600',
    fontSize: 13,
    marginTop: 4,
  },
});
