import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity, ScrollView } from 'react-native';

export default function SellerDashboardScreen({ navigation }) {
  const totalSales = 10250.5;
  const totalOrders = 130;
  const totalProducts = 45;

  return (
    <ScrollView contentContainerStyle={styles.container}>
      <Text style={styles.title}>📊 Seller Dashboard</Text>

      <View style={styles.card}>
        <Text style={styles.cardTitle}>💰 Total Sales</Text>
        <Text style={styles.cardValue}>${totalSales.toFixed(2)}</Text>
      </View>

      <View style={styles.card}>
        <Text style={styles.cardTitle}>📦 Total Orders</Text>
        <Text style={styles.cardValue}>{totalOrders}</Text>
      </View>

      <View style={styles.card}>
        <Text style={styles.cardTitle}>🛒 Total Products</Text>
        <Text style={styles.cardValue}>{totalProducts}</Text>
      </View>

      <TouchableOpacity
        style={styles.button}
        onPress={() => navigation.navigate('AddProduct')}
      >
        <Text style={styles.buttonText}>➕ Add New Product</Text>
      </TouchableOpacity>

      <TouchableOpacity
        style={[styles.button, { backgroundColor: '#555' }]}
        onPress={() => navigation.navigate('EditProduct')}
      >
        <Text style={styles.buttonText}>✏️ Edit Products</Text>
      </TouchableOpacity>

      <Text style={styles.footerText}>@Designed by Hassan Ali</Text>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: 20,
    backgroundColor: '#f0f4f8',
    flexGrow: 1,
    alignItems: 'center',
  },
  title: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#0077b6',
    marginBottom: 30,
    textAlign: 'center',
  },
  card: {
    backgroundColor: '#ffffff',
    borderRadius: 15,
    padding: 25,
    marginBottom: 20,
    width: '100%',
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 2, height: 4 },
    shadowOpacity: 0.1,
    shadowRadius: 6,
    elevation: 4,
    borderWidth: 1,
    borderColor: '#d0e6ff',
  },
  cardTitle: {
    fontSize: 18,
    color: '#0077b6',
    marginBottom: 10,
    fontWeight: '600',
  },
  cardValue: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#023e8a',
  },
  button: {
    backgroundColor: '#00b4d8',
    paddingVertical: 15,
    paddingHorizontal: 25,
    borderRadius: 12,
    marginVertical: 10,
    width: '100%',
    alignItems: 'center',
    elevation: 3,
  },
  buttonText: {
    color: '#ffffff',
    fontWeight: '600',
    fontSize: 18,
  },
  footerText: {
    marginTop: 40,
    fontSize: 12,
    color: '#999',
  },
});
